<?php

/**************************************************************
 File: config.ph
 Status: Conjur REST API for secrets retrieval
   - Edit the values in Conjur Variables section
**************************************************************/

/*** Conjur Variables ***/
$conjurServer = "conjur.cyber-ark-demo.local";
$conjurUser = "host%2Fdev%2Fsrv%2Fnix%2Flinsrv01";
$apiKey = "  *****  INSERT API KEY HERE  *****";
$conjurAccount = "CAU";
$varUser = "Vault01A%2FConjurSync%2FTest-DB-MySQL%2Fcardbapp%2Fusername";
$varPass = "Vault01A%2FConjurSync%2FTest-DB-MySQL%2Fcardbapp%2Fpassword";

/*** Conjur REST API: Request Temporary Access Token ***/
$ch = curl_init();
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
curl_setopt($ch, CURLOPT_URL, "https://$conjurServer/authn/$conjurAccount/$conjurUser/authenticate");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($ch, CURLOPT_HEADER, FALSE);
curl_setopt($ch, CURLOPT_POST, TRUE);
curl_setopt($ch, CURLOPT_POSTFIELDS, $apiKey);
curl_setopt($ch, CURLOPT_HTTPHEADER, array(
  "Content-Type: text/plain"
));
$response = curl_exec($ch);
if(curl_exec($ch) === false)
{
  echo 'curl_setopt Error: ' . curl_error($ch);
}
else
{
  $token = base64_encode($response);
}
curl_close($ch);

/*** Conjur REST API: Retrieve Username Value ***/
$ch2 = curl_init();
curl_setopt($ch2, CURLOPT_SSL_VERIFYPEER, FALSE);
curl_setopt($ch2, CURLOPT_URL, "https://$conjurServer/secrets/$conjurAccount/variable/$varUser");
curl_setopt($ch2, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($ch2, CURLOPT_HEADER, FALSE);
curl_setopt($ch2, CURLOPT_HTTPHEADER, array(
  "Authorization: Token token=\"$token\""
));
$response2 = curl_exec($ch2);
if(curl_exec($ch2) === false)
{
  echo 'curl_setopt Error: ' . curl_error($ch2);
}
else
{
  $userValue = $response2;
}
curl_close($ch2);

/*** Conjur REST API: Retrieve Password Value ***/
$ch3 = curl_init();
curl_setopt($ch3, CURLOPT_SSL_VERIFYPEER, FALSE);
curl_setopt($ch3, CURLOPT_URL, "https://$conjurServer/secrets/$conjurAccount/variable/$varPass");
curl_setopt($ch3, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($ch3, CURLOPT_HEADER, FALSE);
curl_setopt($ch3, CURLOPT_HTTPHEADER, array(
  "Authorization: Token token=\"$token\""
));
$response3 = curl_exec($ch3);
if(curl_exec($ch3) === false)
{
  echo 'curl_setopt Error: ' . curl_error($ch3);
}
else
{
  $passValue = $response3;
}
curl_close($ch3);


/*** Database Connection Configuration ***/
$host       = "localhost";
$username   = $userValue;
$password   = $passValue;
$dbname     = "cars";
$dsn        = "mysql:host=$host;dbname=$dbname";
$options    = array(
                PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION
              );
